{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySQL": {
    "Db": "course",
    "User": "root",
    "Password": "1234",
    "Server":  "localhost"
  }
}
