{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQL": {
    "Db": "course",
    "User": "itzeima",
    "Password": "iskkcourse!1",
    "Server": "localhost"
  }
}
